--Test cases--
o:Type one of the following commands:
o:change section
o:add section
o:add student
o:add assignment to student
o:add assignment to section
o:set score
o:mark tardy
o:mark absent
o:get overall score
o:get overall score avg
o:get assignment score
o:get assignment score avg
o:get tardy count
o:get absent count
^
|
Menu

/////testing add student before section to make sure program properly handles the case where there are no sections created and a different operation is called.
i:add student
o:enter student first name
i:bob
o:enter student last name
i:joe
o:enter student username
i:bobjoe
o:enter a phone number including area code as a 10 digit number
i:1231231234
o:There was an error with the command, operation not completed
//should not create add a student because there are no sections added yet
-------------------------------------------------------------------------------
o:Type one of the following commands:Menu
//testing if you can change sections without there being any sections.
i:change section
o:enter section name
i:am
o:There was an error with the command, operation not completed
//should not change section because there are no sections.
-------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can check overall score without any sections, students and assignments.
i:get overall score
o:enter username
i:bobjoe
o:There was an error with the command, operation not completed
//should not give score without a section, student, and assignment
-------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can get overall average score without any sections, students and assignments.
i:get overall average score
o:There was an error with the command, operation not completed
//should not give score without a section, student, and assignment
------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can add an assignment to a without a student and section.
i:add assignment to student
o:enter username
i:bobjoe
o:enter assignment name
i:TestCases
o:enter points possible
i:30
o:There was an error with the command, operation not completed
//shouldn't make an assignment without student and section
-----------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can add an assignment without a section.
i:add assignment to section
o:assignment name
i:TestCases
o:points possible
i:30
o:There was an error with the command, operation not completed
//shouldn't make an assignment without a section
---------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can set a score without a section, student and assignment.
i:set score
o:enter username
i:bobjoe
o:enter assignment name
i:TestCases
o:enter points earned
i:30
o:There was an error with the command, operation not completed
//shouldn't set a score because there isn't a section, student, and assignment
---------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can get a score percent without a section, student, and assignment.
i:get assignment score percent
o:enter username
i:bobjoe
o:enter assignment name
i:TestCases
o:There was an error with the command, operation not completed
//shouldn't get a score without a section, student, and assignment
--------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can get an average assignment score without a section, student, and assignment.
i:get assignment score average
o:enter assignment name
i:TestCases
o:There was an error with the command, operation not completed
//shouldn't get a score without a section, student, and assignment
--------------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can mark a student tardy without a section and student.
i:mark tardy
o:enter username
i:bobjoe
o:There was an error with the command, operation not completed
//shouldn't mark a student tardy without a section and student
--------------------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can mark a student absent without a section and student.
i:mark absent
o:enter username
i:bobjoe
o:There was an error with the command, operation not completed
//shouldn't mark a student absent without a section and student
-----------------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can get a tardy count without a section and student.
i:get tardy count
o:enter username
i:bobjoe
o:There was an error with the command, operation not completed
//shouldn't get a tardy count without a section and student
-------------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can get an absent count without a section and student.
i:get absent count
o:enter username
i:bobjoe
o:There was an error with the command, operation not completed
//shouldn't get an absent count without a section and student
---------------------------------------------------------------------------------
/////////////////////////////////////////////////////////////////////////////////////////////
add section
///////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------
o:Type one of the following commands:Menu
/////testing to make sure the gradebook can add sections
i:add section
o:Enter a section name
i:am
o:action completed successfully
//should see the section created in gradebook with the name am but no students added. Current section should show "am" is active
-----------------------------------------------------------------------------------
o:Type one of the following commands:Menu

/////testing to make sure it doesnt allow you to add a section if there is already one with that sectionName
i:add section
o:Enter a section name
i:am
o:There was an error with the command, operation not completed
//should not be added because there is already a section with that name in the gradebook
-----------------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing to see if you can change into a non-existing section.
i:change section
o:enter section name
i:pm
o:There was an error with the command, operation not completed
//should not be able to change into a non-existing section
----------------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing to see if you can change into the section you're already in.
i:change section
o:enter section name
i:am
o:There was an error with the command, operation not completed
//should not be able to change into a section that you are already in
----------------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing to see if you can get an overall score without a student and assignment, but with a section.
i:get overall score
o:enter username
i:bobjoe
o:There was an error with the command, operation not completed
//should not be able to get a score without a student and assignment
------------------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can get an average score without a student and assignment, but with a section.
i:get overall score average
o:There was an error with the command, operation not completed
//should not give score without a student and assignment
----------------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can add an assignment without a student.
i:add assignment to student
o:enter username
i:bobjoe
o:enter assignment name
i:TestCases
o:points possible
i:30
o:There was an error with the command, operation not completed
//should not give an assignment to a non-existing student
----------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can set a score without a student and assignment.
i:set score
o:enter username
i:bobjoe
o:enter assignment name
i:TestCases
o:points earned
i:30
o:There was an error with the command, operation not completed
//should not set a score without a student and assignment
-------------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can get a score percent without a student and assignment.
i:get assignment score percent
o:enter username
i:bobjoe
o:enter assignment name
i:TestCases
o:There was an error with the command, operation not completed
//should not get percent without a student and assignment
-----------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can get a score average without an assignment.
i:get assignment score average
o:enter assignment name
i:TestCases
o:There was an error with the command, operation not completed
//shouldn't get a score average without an assignment
-------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can mark a student tardy without a student.
i:mark tardy
o:enter username
i:bobjoe
o:There was an error with the command, operation not completed
//shouldn't mark a student tardy if there isn't a student
-------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can mark a student absent without a student.
i:mark absent
o:enter username
i:bobjoe
o:There was an error with the command, operation not completed
//shouldn't mark a student absent if there isn't a student.
---------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can get a tardy count without a student.
i:get tardy count
o:enter username
i:bobjoe
o:There was an error with the command, operation not completed
//shouldn't get a tardy count without a student
-------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can get an absent count without a student.
i:get absent count
o:enter username
i:bobjoe
o:There was an error with the command, operation not completed
//shouldn't get an absent count without a student
----------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can add an assignment to a section without students.
i:add assignment to section
o:enter assignment name
i:TestCases
o:points possible
i:30
o:There was an error with the command, operation not completed
//shouldn't add an assignment to a section without students
---------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can create and add a student to section.(am)
i:add student
o:enter first name
i:bob
o:enter last name
i:joe
o:enter username
i:bobjoe
o:enter phone number
i:1234567890
o:action completed successfully
//should see the student has been created and added to am section and the student should have the information specified absent/tardycount should be 0 and have 0 assignments assigned.
----------------------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can get a tardy count from a student with 0 tardies.
i:get tardy count
o:enter username
i:bobjoe
o:action completed successfully
//should see that the student has 0 tardies.
------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can get an absent count from a student with 0 absents.
i:get absent count
o:enter username
i:bobjoe
o:action completed successfully
//should see that the student has 0 absents.
------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can mark a student tardy in current section.
i:mark tardy
o:enter username
i:bobjoe
o:action completed successfully
//should see that the student has gotten a tardy.
---------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can mark a student absent in current section.
i:mark absent
o:enter username
i:bobjoe
o:action completed successfully
//should see that the student has gotten an absent
-----------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can get a tardy count with more than 0 tardies.
i:get tardy count
o:enter username
i:bobjoe
o:action completed successfully
//should show that the student has 1 tardy.
----------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can get an absent count with more that 0 absents.
i:get absent count
o:enter username
i:bobjoe
o:action completed successfully
//should show that the student has 1 absent.
----------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can add the same username to a different student in the same section.
i:add student
o:enter first name
i:bobby
o:enter last name
i:joel
o:enter username 
i:bobjoe
o:enter phone number
i:0987654321
o:There was an error with the command, operation not completed
//shouldn't make another student with same username
------------------------------------------------------------------------
o:type one of the following commands:Menu
//Testing if you can add another student to a section.
i:add student
o:enter first name
i:will
o:enter last name
i:smith
o:enter username
i:wilsmi
o:enter phone number
i:1209348756
o:action completed successfully
//should see the student has been created and added to am section and the student should have the information specified absent/tardycount should be 0 and have 0 assignments assigned.
------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can add an assignment to a student.
i:add assignment to student
o:enter username
i:bobjoe
o:enter assignment name
i:TestCases1
o:points possible
i:30
o:action completed successfully
//should show that the assignment TestCases1 has been added to the student bobjoe
------------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can add an assignment to a section with students.
i:add assignment to section
o:enter assignment name
i:TestCases2
o:points possible
i:30
o:action completed successfully
//should show that TestCases2 has been added to bobjoe and wilsmi, both having 0's
------------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can set a score to student with assignment.
i:set score
o:enter username
i:bobjoe
o:enter assignment name
i:TestCases2
o:points earned
i:30
o:action completed successfully
//should show that bobjoe now has a score for TestCases2
----------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can get an assignment score percent from student with more than 0.
i:get assignment score percent
o:enter username
i:bobjoe
o:enter assignment name
i:TestCases2
o:action completed successfully
//should show bobjoe has 100% on TestCases2
-------------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can get an assignment score percent from student with 0.
i:get assignment score percent
o:enter username
i:wilsmi
o:enter assignment name
i:TestCases2
o:action completed successfully
//should show wilsmi has 0% on TestCases2
----------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can get an assignment score average in section.
i:get assignment score average
o:enter assignment name
i:TestCases2
o:action completed successfully
//should show that the section average is 50%
-----------------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can get a students overall score in a section.
i:get overall score
o:enter username
i:bobjoe
o:action completed successfully
//should show that bobjoe has 50%
----------------------------------------------------------------------
o:type one of the following commands:Menu
//testing if you can get an overall average score in a section.
i:get overall score average
o:action completed successfully
//should show that score average is 25%
-------------------------------------------------------------------










-----------------------------------------------------------------------------------
o:Type one of the following commands:Menu

///testing to make sure that the grade book can add more than one section
i:add section
o:Enter a section name
i:pm
o:action completed successfully
//should see the section created in gradebook with the name pm but no students added. pm is currentSection
----------------------------------------------------------------------------------------
o:Type one of the following commands:Menu

/////testing to make sure a student can be created and added to the active section
i:add student
o:Enter student first name
i:david
o:Enter student last name
i:baker
o:Enter student username
i:davidbaker
o:Enter student phone number
i:1231231234
o:action completed successfully
//should see student is created and added to the pm section and the student should have the information specified absent/tardycount should be 0 and have 0 assignments assigned.
----------------------------------------------------------------------------------------
o:Type one of the following commands:Menu

/////testing to make sure a second student can be created and added to the active section
i:add student
o:Enter student first name
i:david
o:Enter student last name
i:baker
o:Enter student username
i:davidbaker1
o:Enter student phone number
i:1231231234
o:action completed successfully
//should see student is created and added to the pm section and the student should have the information specified
--------------------------------------------------------------------------------------------------
o:Type one of the following commands:Menu

/////testing to make sure a student can be created and added to the active section
i:add student
o:Enter student first name
i:bob
o:Enter student last name
i:joe
o:Enter student username
i:bob1
o:Enter student phone number
i:9879879876
o:action completed successfully
//should see student is created and added to the pm section and the student should have the information specified